# AI-PCB-APP

./: .gitignore  README.md
pcb-harmony/: build-profile.json5  package.json
pcb-harmony/entry/src/main/: config.json
pcb-harmony/entry/src/main/js/MainAbility/: app.js
pcb-harmony/entry/src/main/js/MainAbility/pages/api/: IAM.js
pcb-harmony/entry/src/main/js/MainAbility/pages/index/: index.css  index.hml  index.js
pcb-harmony/entry/src/main/js/MainAbility/pages/login/: login.js
pcb-harmony/entry/src/main/js/MainAbility/pages/menu/main0/: main.hml  main.js
pcb-harmony/entry/src/main/js/MainAbility/pages/menu/main1/: main.hml
pcb-harmony/entry/src/main/js/MainAbility/pages/menu/main2/: main.hml
pcb-harmony/entry/src/main/js/MainAbility/pages/utils/: axios.js  request.js  store.js
pcb-harmony/entry/src/main/resources/rawfile/: agconnect-services.json
pcb-harmony/entry/src/ohosTest/: config.json
pcb-server/: .gitignore  pom.xml
pcb-server/src/main/java/zjnu/huawei/pcb/: PcbServerApplication.java
pcb-server/src/main/java/zjnu/huawei/pcb/config/: KaptchaConfig.java  MinioConfig.java  RedisConfig.java
pcb-server/src/main/java/zjnu/huawei/pcb/config/aop/: AutoServiceToken.java  AutoServiceTokenAspect.java  PreAuthorize.java  PreAuthorizeAspect.java
pcb-server/src/main/java/zjnu/huawei/pcb/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  PreAuthorizeException.java
pcb-server/src/main/java/zjnu/huawei/pcb/controller/: BaseController.java
pcb-server/src/main/java/zjnu/huawei/pcb/controller/basic/: ServiceController.java  UserController.java
pcb-server/src/main/java/zjnu/huawei/pcb/controller/file/: FileController.java
pcb-server/src/main/java/zjnu/huawei/pcb/controller/harmony/: HarmonyController.java  TaskController.java  TaskImgController.java
pcb-server/src/main/java/zjnu/huawei/pcb/controller/system/: AccountController.java
pcb-server/src/main/java/zjnu/huawei/pcb/dto/basic/: HarmonyUserDTO.java  IAMUserDTO.java  UserDTO.java
pcb-server/src/main/java/zjnu/huawei/pcb/dto/harmony/: HarmonyDTO.java  HarmonyInfoDTO.java  HarmonyTokenDTO.java  HarmonyUserDTO.java  HuaweiUserInfoDTO.java  TaskDTO.java  TaskImgDTO.java
pcb-server/src/main/java/zjnu/huawei/pcb/dto/system/: HarmonyTokenDTO.java  HarmonyUserDTO.java
pcb-server/src/main/java/zjnu/huawei/pcb/entity/basic/: HarmonyUserEntity.java  UserEntity.java
pcb-server/src/main/java/zjnu/huawei/pcb/entity/harmony/: TaskEntity.java  TaskImgEntity.java
pcb-server/src/main/java/zjnu/huawei/pcb/entity/system/: HarmonyUserEntity.java
pcb-server/src/main/java/zjnu/huawei/pcb/mapper/basic/: UserMapper.java
pcb-server/src/main/java/zjnu/huawei/pcb/mapper/harmony/: HarmonyMapper.java  TaskImgMapper.java  TaskMapper.java
pcb-server/src/main/java/zjnu/huawei/pcb/service/basic/: ServiceService.java  UserService.java
pcb-server/src/main/java/zjnu/huawei/pcb/service/basic/impl/: ServiceServiceImpl.java  UserServiceImpl.java
pcb-server/src/main/java/zjnu/huawei/pcb/service/harmony/: HarmonyService.java  TaskImgService.java  TaskService.java
pcb-server/src/main/java/zjnu/huawei/pcb/service/harmony/impl/: HarmonyServiceImpl.java  TaskImgServiceImpl.java  TaskServiceImpl.java
pcb-server/src/main/java/zjnu/huawei/pcb/service/system/: AccountService.java  ScheduledTaskService.java
pcb-server/src/main/java/zjnu/huawei/pcb/service/system/impl/: AccountServiceImpl.java  ScheduledTaskServiceImpl.java
pcb-server/src/main/java/zjnu/huawei/pcb/utils/: HttpRequestReader.java  HttpStatus.java  HttpUtils.java  Image2Base64.java  JWTUtil.java  Jpython.java  RedisUtil.java
pcb-server/src/main/java/zjnu/huawei/pcb/utils/file/: FileUtils.java  MinioUtil.java
pcb-server/src/main/java/zjnu/huawei/pcb/utils/harmony/: CommonUtil.java  Constants.java  ErrorEnum.java  HarmonyUtil.java  MyX509TrustManager.java  StringTools.java
pcb-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pcb-server/src/test/java/zjnu/huawei/pcb/: PcbServerApplicationTests.java
pcb-server/src/test/java/zjnu/huawei/pcb/test/: test.java
